MainWindow.xaml

<Window x:Class="AES_Encrypt_Decrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="415" Width="597" Icon="/AES-Encrypt-Decrypt;component/Images/bug.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Red" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="PasswordHash" Height="25" HorizontalAlignment="Left" Margin="8,9,0,0" Name="label1" VerticalAlignment="Top" Width="105" Foreground="#FFFBF8F8" />
        <Label Content="SaltKey" Height="25" HorizontalAlignment="Left" Margin="8,40,0,0" Name="label2" VerticalAlignment="Top" Width="105" Foreground="White" />
        <Label Content="VIKey" Height="25" HorizontalAlignment="Left" Margin="12,71,0,0" Name="label3" VerticalAlignment="Top" Width="105" Foreground="White" />
        <Button Content="Verschlüsseln" Height="27" HorizontalAlignment="Left" Margin="8,311,0,0" Name="button1" VerticalAlignment="Top" Width="88" Click="button1_Click" />
        <Button Content="Entschlüsseln" Height="27" HorizontalAlignment="Left" Margin="102,311,0,0" Name="button2" VerticalAlignment="Top" Width="88" Click="button2_Click" />
        <Button Content="Beenden" Height="27" HorizontalAlignment="Left" Margin="478,344,0,0" Name="button6" VerticalAlignment="Top" Width="88" Click="button6_Click" />
        <Label Content="Made by Twelve&lt;0f&gt;Nine" Height="23" HorizontalAlignment="Left" Margin="370,355,0,0" Name="label4" VerticalAlignment="Top" Width="102" FontSize="8" Foreground="White" />
        <TextBox Height="188" HorizontalAlignment="Left" Margin="8,117,0,0" Name="textBox4" VerticalAlignment="Top" Width="558" MaxLines="999" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="119,9,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="447" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="119,40,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="447" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="119,71,0,0" Name="passwordBox3" VerticalAlignment="Top" Width="447" />
        <Label Height="27" HorizontalAlignment="Right" Margin="0,311,12,0" Name="label5" VerticalAlignment="Top" Width="273" Foreground="White" />
        <Button Content="Kopieren" Height="27" HorizontalAlignment="Left" Margin="196,311,0,0" Name="button3" VerticalAlignment="Top" Width="88" Click="button3_Click" />
    </Grid>
</Window>
